# mall-wj

./: 参考文档.doc
mall-master/: docker-compose.yml  pom.xml  参考文档.doc
mall-master/generator-tmybatis/: pom.xml
mall-master/generator-tmybatis/src/main/java/com/mall/: Application.java
mall-master/generator-tmybatis/src/main/java/com/mall/configurer/: MybatisConfigurer.java
mall-master/generator-tmybatis/src/main/java/com/mall/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
mall-master/generator-tmybatis/src/test/java/: CodeGenerator.java
mall-master/generator-tmybatis/src/test/resources/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
mall-master/mall-common/: pom.xml
mall-master/mall-common/src/main/java/com/mall/aes/: AESUtils.java
mall-master/mall-common/src/main/java/com/mall/exception/: MallException.java
mall-master/mall-common/src/main/java/com/mall/util/: DateUtils.java  StringUtils.java
mall-master/mall-common/src/main/java/exception/: MyException.java
mall-master/mall-customer/: pom.xml
mall-master/mall-eureka/: pom.xml
mall-master/mall-eureka-security/: pom.xml
mall-master/mall-eureka-security/src/main/java/com/mall/: SecurityApplication.java
mall-master/mall-eureka-security/src/main/java/com/mall/config/: WebSecurityConfig.java
mall-master/mall-eureka-security/src/main/resources/: application.yml
mall-master/mall-eureka/src/main/resources/: application.yml
mall-master/mall-goods/: pom.xml
mall-master/mall-goods/src/main/java/com/mall/: GoodsApplication.java
mall-master/mall-goods/src/main/java/com/mall/config/: AppConfig.java
mall-master/mall-goods/src/main/java/com/mall/controller/: Test.java
mall-master/mall-goods/src/main/java/com/wj/: Application.java
mall-master/mall-goods/src/main/java/com/wj/controller/: Test.java
mall-master/mall-goods/src/main/resources/: application.yml
mall-master/mall-hystrix-dashboard/: pom.xml
mall-master/mall-hystrix-dashboard/src/main/java/com/mall/: DashbordApplication.java
mall-master/mall-oauth/: pom.xml
mall-master/mall-order/: pom.xml
mall-master/mall-order/src/main/java/wj/test/easycode/controller/: DemoUserController.java
mall-master/mall-order/src/main/java/wj/test/easycode/dao/: DemoUserDao.java
mall-master/mall-order/src/main/java/wj/test/easycode/entity/: DemoUser.java
mall-master/mall-order/src/main/java/wj/test/easycode/service/: DemoUserService.java
mall-master/mall-order/src/main/java/wj/test/easycode/service/impl/: DemoUserServiceImpl.java
mall-master/mall-order/src/main/resources/: application-dev.yml  application.yml
mall-master/mall-order/src/main/resources/mapper/: DemoUserDao.xml
mall-master/mall-security/: pom.xml
mall-master/mall-security/src/main/java/com/mall/: SecurityApplication.java
mall-master/mall-security/src/main/java/com/mall/common/util/: JwtTokenUtil.java
mall-master/mall-security/src/main/java/com/mall/compont/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-master/mall-security/src/main/java/com/mall/config/: SecurityConfig.java
mall-master/mall-security/src/main/java/com/mall/controller/: Test.java
mall-master/mall-security/src/main/java/com/mall/domain/: AdminUserDetails.java  UmsAdminLoginParam.java
mall-master/mall-security/src/main/java/com/mall/mbg/model/: PmsBrand.java  PmsBrandExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
mall-master/mall-security/src/main/java/com/mall/service/: RedisService.java
mall-master/mall-security/src/main/java/com/mall/service/impl/: RedisServiceImpl.java
mall-master/mall-sys/: pom.xml
mall-master/mall-user/: pom.xml
mall-master/mall-user/src/main/java/com/mall/: UserApplication.java
mall-master/mall-user/src/main/java/com/mall/controller/: UserController.java
mall-master/mall-web/: Dockerfile  pom.xml
mall-master/mall-web/src/main/java/com/mall/: Application.java  RedisUtil.java  WebApplication.java
mall-master/mall-web/src/main/java/com/mall/aop/: MyExceptionHandler.java
mall-master/mall-web/src/main/java/com/mall/config/: AppConfig.java  CORSConfig.java  RedisConfig.java  SwaggerConfig.java
mall-master/mall-web/src/main/java/com/mall/controller/: Test.java
mall-master/mall-web/src/main/java/com/mall/dao/: UserMapper.java
mall-master/mall-web/src/main/java/com/mall/entity/: UserEntity.java
mall-master/mall-web/src/main/resources/: application-dev.yml  application.yml
mall-master/mall-web/src/main/resources/mapping/: UserMapper.xml
mall-master/mall-weixin/: pom.xml
mall-master/mall-weixin/src/main/java/weixin/config/: WeixinConfig.java
mall-master/mall-weixin/src/main/java/weixin/controller/: HelloWorldController.java
mall-master/mall-weixin/src/main/java/weixin/menu/: AccessToken.java  AccessTokenUtil.java  BasicButton.java  CheckoutUtil.java  ClickButton.java  ComplexButton.java  HttpRequestUtil.java  Menu.java  MenuManagerDriverMain.java  MenuManagerService.java  MenuManagerServiceImpl.java  MyX509TrustManagerUtil.java  SignatureConstant.java  ViewButton.java  WechatInterface.java
mall-master/mall-weixin/src/main/java/weixin/message/: Constant.java  MessageUtil.java  ReplyBaseMessage.java  ReplyTextMsg.java  XMLUtil.java
mall-master/mall-weixin/src/main/java/weixin/start/: StartConfig.java  WeixinApplication.java
mall-master/mall-weixin/src/main/java/weixin/twocolorball/: Test.java
mall-master/mall-zuul/: pom.xml
mall-master/mall-zuul/src/main/java/com/mall/: ZuulAplication.java  ZuulApplication.java
mall-master/mall-zuul/src/main/java/com/mall/filter/: LogFilter.java  PreLogFilter.java
mall-master/mall-zuul/src/main/resources/: application.yml
(+24 files in other folders)
